BO3LW838:A
JP4CY313:B
ZN0ZF504:C
KR0UU706:D
OZ5LK216:C
CZ7JY757:A
EC2IO253:A
SH0BV382:B
IL1EN036:A
IT0KZ038:A
JN9LF620:A
DS6ZA424:B
NT4VC572:D
LP9MY474:D
MG1YL146:D
CT5CI423:A
PH1GU818:D
VC9OO798:C
MK3JP463:C
JR5JI829:D
HY9OU736:B
IC9UQ492:B
NO4NZ313:D
HL2OS542:D
XR9FZ746:A
MP0ND050:C
ON7GV449:D
VR5YP344:A
BA2JP030:B
YI5AW192:C
PT7KO341:C
NZ8JC864:D
MJ0ZH007:A
BY1TQ078:C
UQ9GF867:B
AR7AF846:A
UM3GQ271:A
HI2IC770:A
MA9FB485:B
CJ5AF469:A
WJ9WS262:A
TA7SO579:C
SF3FH476:B
JW1HU024:A
IO1FI304:D
XL4IF175:A
AO4HX848:A
EU4DF748:B
DY9QX289:C
NH5LH922:C
CR6DX898:D
CE5TH527:D
XZ0LO726:C
ZY3LA295:D
RZ6LD227:C
UP5XM137:B
XL5XK567:A
UC5YU065:C
OV3IP624:D
XU4GT608:C
DH0NB817:A
TF5PW542:A
TK1SH128:C
AK4XN333:D
RG8MZ491:A
IZ4VU160:A
XH2PJ218:C
VB5SV381:C
WU5YD514:D
GY0MV516:A
NN1HK442:D
HV4MR794:A
ED2WL447:B
VG1VW045:D
RK9AR473:C
EN8UR365:C
AV1NQ486:C
CQ9DJ174:D
JD6DH133:D
EN8IP060:A
SS0WW334:A
DJ0SU300:C
UN7VU054:B
BM3GE344:A
JM6EP969:D
SV3IP760:B
IA5GD857:A
BK5RT719:C
KI5HC618:C
KO2NZ067:A
OM5PN920:D
LP4RB209:A
UO5WA353:C
FJ5ZA011:B
WJ8HU907:B
IX6DR880:C
FD3CK470:A
PT1RR679:C
AR7BB690:C
PQ6PY344:D
HD7HV034:C
ZP5UP653:D
MG6MY467:C
XW4EF882:D
KL9OL075:B
RM4RY178:D
VO6SN864:D
