RR0QZ626:A
DR8TT682:C
NI7EF231:A
PU2XL359:C
BZ0AC022:B
SI0HX826:B
YR8GH880:A
ZV7RX157:D
PH9FC295:D
DZ1MX333:C
NL8XM591:A
AY5TO715:D
HW4GZ509:C
HC5LQ839:A
EC7JE560:D
BJ0SQ686:D
VK3XR728:D
WD9AI955:A
WQ5ED303:D
EU7LJ638:B
AN3TV285:D
AE0PD703:A
QF3JK749:C
YK0LN920:B
JC0SE819:B
WI0MA655:A
KB1SB672:D
SZ9HK954:A
CR7RP949:B
UQ2IC355:A
RU9EM698:C
ZL2DP223:D
MZ1TT765:A
FW3CQ794:B
TW9NX592:A
BE9JQ864:D
RY4VF769:B
PU7ZP384:A
VS4ET314:B
QU9DO981:D
LG2QV554:A
TZ7PU384:C
RW7MO981:D
BN1OA172:A
CM3IF034:A
AI5BZ326:D
FI6VJ848:C
DJ9FN105:C
