LZ9JU618:A
FI7VP150:D
HH3AL862:A
CP1QA059:A
CK4OR824:D
FC2OJ746:A
QE3KG455:C
XM7ZO869:D
AZ4WG607:D
BT5IL950:C
VP3JP564:A
QK1SN685:A
CR3HU610:C
WL4AG157:C
XY1FQ366:A
ES7YW640:B
AF5AB328:D
ML9QI331:D
RH4LN290:B
NC7EE063:B
JD5AR194:B
SV1SO088:A
ET2DG863:C
SN9EW732:C
WI4KC490:C
XW0VB758:C
XR5SJ631:A
AJ0ZH497:B
PG3OE481:D
EL3EI058:C
PY9LY611:A
MJ9TA844:C
YB9BH811:B
PE5BT938:A
NN9HB298:B
RT5PR061:D
FI4EX079:D
HE9HT165:A
RA7ER252:D
KA8XH267:A
GT9IA395:A
OR1NI904:A
AW6JG709:A
EH2UO136:B
EN4VC783:A
IB6UB816:C
IE0ML747:D
NR1AX186:B
KJ6IR961:A
FA4XK355:A
DB5YR825:A
XQ8IC542:C
RI4ZP871:D
UI8GL182:C
IC6QB279:C
CX8FQ833:C
PK5UF347:B
GP1EA964:A
EJ1QM667:C
ZQ9XF368:C
HA8QG711:D
MH0MO330:B
NZ0RY285:A
OJ4YQ805:B
OW4DJ539:B
FZ0KO152:B
DQ2BE515:D
IB6TP391:A
CG1AN482:B
LL3QQ384:C
FX3IF234:C
GT3AW138:D
KE1RP021:C
JZ2TE084:B
XL6FR989:B
RN9OZ594:A
VY5YH641:C
IJ9II847:A
XV7PP065:B
WR9GO748:D
MF6HP987:A
MD3AD146:C
EY5CU219:B
BB1WP628:A
BQ5TD919:A
EP4YW892:B
MP8RS300:A
LK3BM923:A
JG6HK954:D
QG3DS139:D
OX0WI459:A
BC6FL479:D
PU1OK745:D
ZK0EA241:A
HA4BD895:B
MY6HN320:B
WO3BP149:A
GW3GD968:B
EK0EY225:C
NR6PP487:B
JJ0NR661:B
SQ2ZW254:C
HD3LQ413:C
TN7IZ070:D
XD2HX412:D
BR9DY882:D
MF0EB419:B
JE9UC853:B
JI1KL046:D
UA3TO621:D
YI1VS986:B
VX8KH687:B
CF7HC125:C
TZ3SX532:B
TB0MY398:A
FI6FN968:B
GT3IM216:A
MI4OD725:B
RK0OQ823:D
ZP8ZV149:D
SM3MB555:C
ST8IM448:C
OE5KG725:A
LD0IX258:D
VP2LH931:A
QX4CM706:B
LY8FJ979:C
YC8PZ343:D
XI6LA461:A
XP6AA669:D
BR4PR862:C
FE3CE133:A
FT1HQ430:A
DE5MH401:B
UP2CU835:A
DS6LZ506:A
WP2YU950:C
IW7ZS497:D
GU2QZ206:B
SI5GE800:C
DK4CU655:C
OV9ZB211:B
NQ8SI412:B
HG7DM556:D
JP1DD874:B
LN8CC206:A
RZ8IG339:B
JS9KB455:C
VE6OP613:A
FY7UP409:B
HC2EN798:C
UD1CZ347:A
OS2TA888:D
SS2ZC628:C
HA8VW190:C
SO0JD050:C
FQ4EI722:B
IE3YL102:B
IZ9AS641:D
LY5LD301:B
XP9OX356:A
PM3MU687:C
YF7PQ566:A
NO9CL409:C
JQ8AH696:D
VI8MG339:A
BF2ZS278:B
DC8ZM432:C
AL0BI436:A
CE5AF280:A
SN0VT176:D
WO3AQ689:A
IS7YW915:A
HB2VU275:B
WR1XN327:B
ON8XX085:B
PK0FT550:B
RX9YW489:D
TI0DW795:C
CZ3VQ157:A
IB6YU559:D
ZV5KQ161:B
TB1DD642:B
ZP8JX317:C
KA9IB899:C
WV2TO583:A
FD4OC581:A
GY6ML215:C
HS9TQ715:D
MW3CB463:D
XN4CT985:A
GS7MZ307:B
TY8WN637:D
YI2FH657:D
WN7CU538:B
YM4JF228:D
YZ9SZ522:C
EG0AC795:B
YM4VL472:C
GC2LB541:D
PZ1CG166:C
NL5VJ577:A
RU9DA392:C
NW9GM756:B
JS1RF860:B
JP2AH998:B
AI1PX029:C
LI8ER256:B
PS4NE336:C
OP5MP552:A
HJ9DU571:B
VE9HW279:A
WA4HR143:C
LE7RO405:C
PL5YG405:C
EI1WF586:A
FS7JF844:C
QW9HL286:D
YE2SK794:A
JA2HH610:B
ZN3XF168:C
TP0EN800:A
NH4BQ870:B
XP4WO191:A
MD7TY496:B
IJ7SW954:B
BD9BB235:A
AT1MH916:D
FO6LY546:B
ZZ7PD126:C
PZ7NB491:C
QB0FG877:C
GW3MV452:D
YT9IK003:B
YY1MO496:C
JX6QG076:B
LJ4NI384:B
HM4SL919:D
TC1EO524:B
KT1FE493:C
US3HZ907:C
JN8KG886:C
FU2IE518:C
JD7YY119:C
CF6JO799:B
DJ4GQ446:B
QD9AM812:A
ZR6XU715:C
UY1GD249:A
AA4DS380:B
NV4FW990:D
RJ0NE822:C
US7UU186:D
RQ9GD309:D
YU1LL580:D
WM1UI922:D
PU1TN864:D
JA2BY526:C
JO7MM999:A
MP2SE795:A
PQ8PZ552:D
KP9DA565:C
JS9BH421:A
PU0TM241:B
VE8SP560:D
BU6PD343:A
YF1PU139:D
RJ6AG501:C
LD8NG670:B
MI4CH132:B
HH9IY276:D
SL2QW307:D
AN9TZ862:D
FZ9JI863:C
KC0XW956:C
EA7EA417:A
HR0WZ774:A
HO5DA704:B
FL9LQ794:D
FZ2LH855:D
JT7FA920:D
NE7CL139:D
KA9PH691:D
JS3CD896:C
AE0UR495:A
WY1VK149:A
NP9QY619:B
FK6ML629:C
PW5TV626:A
DJ8RW714:B
FQ4MV349:A
ZI1PZ102:A
GS1ZV478:C
CN6JU489:C
TL3BM585:A
HA0SG475:B
FC2NE314:C
UO3CH854:B
VE6VL441:D
EY0OD548:D
VA3BU762:C
RR0EO468:A
JE5IK664:D
ZI0PG461:A
UC8YT735:A
JT2PC672:A
ND3CC387:B
SS5UO760:C
QB1YL446:B
UF5ES639:B
JJ2MC690:A
OV9WL435:D
IF8NZ389:A
FV7IG624:C
VS1ZG003:D
PK2YS169:C
EQ3QX655:C
XL5WG170:D
RA6AP588:B
TY3VE366:A
HX5RX423:D
TQ9ZH137:D
GB1YW771:A
SV2IE892:D
NU2CO417:D
ZY4MH995:B
UG8CA778:C
LP6MC089:A
SI7JH055:B
OO8NJ237:C
YW8UH729:B
FB2JT754:A
BP2ED000:D
IZ3AA984:B
TL4QQ431:B
II4EJ327:B
HF1AN711:D
LR9YM029:A
QA8UI626:C
BN1EW102:A
ZG4WT555:C
UZ3OQ786:D
VO9NP046:A
LW9QV523:C
XI1BC067:C
PH6GC607:A
EO2VZ265:B
DB4RB402:B
CL8XC593:A
AX9MB144:B
YI8ZL854:B
ZA1ID282:B
WH2KH791:A
NP9IN326:D
KJ5BL253:B
DE5MC888:C
BD9WQ736:C
UX1LH237:B
BI1CL596:D
PK3LM298:D
ID3CX439:C
IS9NV165:C
RE0AV713:D
UK1NU462:B
ZM4BU849:D
JW8TP400:C
ZL3IH714:D
XD9SE553:B
ZT3TE153:A
KB4CC872:B
ON6VK923:D
QE0BD942:D
PM6YY266:A
GF9YT602:B
FO2AE200:D
XG0YW206:A
WQ4BX923:A
WL2NQ896:D
NW7VV333:B
XP5RM871:B
KF2ED783:B
KE3NS129:A
SQ5HP032:C
TR3UD843:A
DV5EF937:D
UT8IN039:B
NO3YJ211:B
CV4MY718:B
UF8WZ127:B
NY4GN005:D
YJ0UL707:D
UM5ZI898:B
SP4BC616:D
BQ9GR029:D
RJ8UD058:A
RB5GW867:C
EH2QK177:A
XF5SZ601:C
OX8CQ815:A
DF7PM824:D
BT0HS182:A
CW6IM550:B
JK4XP621:C
DR6MS961:B
TB3CF722:B
DL1UW519:B
JB2TG790:D
OG8RA982:C
RI0ON999:D
BU2OD604:C
XD3ET120:B
XQ1PH701:A
NB0DC498:A
VC2OZ819:D
SR8OQ695:C
VB5PR892:C
SF8WB847:D
CS6CK922:B
QO3AL800:D
WY9NS390:A
GM9RR927:B
PJ8PZ244:B
CO5EM915:D
YV7CB652:D
MA8MS729:C
GF2LJ889:D
YN0VL776:C
JP9CE324:B
PG2PO769:D
IR6NP927:D
TU5WF055:C
OZ8EQ881:C
KZ3ZI375:A
XR1CN755:C
LC1EQ088:C
DB6HL576:D
KR7WO602:B
PP2QD495:D
KT5MW424:B
ET5XF121:D
XX0UP799:A
JI7KS301:D
ID9SJ211:B
GV1KS481:B
TQ6KB790:D
WY4MG094:D
CS8XY428:A
XS9MM138:D
QD9RC104:B
MZ4JB001:A
OZ9IW921:D
TU5YM715:D
ID7IR009:C
AR3QF835:D
PH8YB487:A
RT1GD957:C
RT7BV624:D
XH9IY865:D
SF1UW290:B
KR5PI464:A
XW2EV157:A
EH3LZ845:A
WV0CH774:D
JV7VU614:D
ZA5DG049:A
QM5WI424:C
JJ8UV926:B
KK2BJ402:C
BY3FO702:A
BS6DB071:B
BN5SZ301:C
GZ0IC823:A
JO2ZP002:B
UX1FY867:A
WH7UO212:D
TA4UK061:B
LR5SN774:B
OD4GZ493:A
ZC4AY194:B
JA2ZL424:B
TB2DP531:A
TC5VC460:C
VN8GZ028:C
SK4UE901:B
VQ4XM727:D
YB3YY524:C
RJ8BB095:A
IP3RM041:A
NG3CE999:D
EZ8OQ929:C
PK2NT918:C
TO7DB545:C
TD1NJ498:D
WU0GL183:A
SU8EN530:A
LQ0XK761:C
KM8XI166:A
VJ9HB593:A
WK6PX392:B
QM8AX098:C
QY0GV786:C
HK9GI881:D
HM0AC281:B
UQ8II650:A
CO0TY806:D
AE6IO980:B
EH4UB408:A
UB9CD932:B
LP9UR631:C
UP8TU906:B
UY1BS665:D
HM2TZ528:C
GV2SR552:D
AM7NJ300:C
KI3QR106:A
PV2BD318:A
XR3YT781:A
HT0TG840:A
VQ2OF326:D
OC1QB617:D
HR8RB220:C
SX6OS616:D
AL3HB327:A
OZ2KG901:A
OP1SI868:C
QV9PW057:B
MU8BK956:B
WL5HZ062:C
QS9KJ096:C
FB8YQ215:C
WI3QE213:D
TZ9OP076:D
TR1EZ389:D
GK2CJ431:A
ZK6FD545:D
CA1FW632:D
SW5PC774:A
BC3DB912:D
LR4UV753:D
JM1PG361:B
JY1IB138:B
RA3GN289:C
ZQ9GZ772:D
UI6DS614:B
ML9HC396:C
HB7ZC389:B
DY7ST882:A
MT0ZG955:C
KA0TK769:A
WI1FL962:A
QI5WX002:C
YN0WA867:C
UH0ID094:D
GR9BJ280:B
EM1ZM158:B
RR8OL349:D
MG5PM853:A
RJ8GO099:D
UW3XP015:B
FZ4SN419:D
IC8KV201:A
UW9HT716:C
ZQ4DV539:D
ME2HM836:B
PU4ZP664:D
XH8KH680:D
VR0CD206:D
CI5NX295:D
QZ7VX751:C
NL0AG323:B
HX5CC753:B
JV4ML706:A
HG5BT698:B
KY6RH379:B
MF5LO077:B
JX5FE997:D
DS3CE562:B
UH8FT527:A
GS9PD895:C
IW5DZ382:D
OO5NI438:A
LY7RF306:B
IF2WO671:B
ES3VG413:C
HQ8XB160:C
OU4LE212:A
ZR3GX527:B
OG8YP955:C
WL9AZ902:C
CH8YI081:D
VH0LX099:A
YU5BS882:A
VR8XV422:A
YK9TF486:B
KQ9YO757:A
ST6KR980:D
CS3BQ526:C
NW1GG997:B
JK7NE478:B
ZD2MH634:B
KB3KQ936:B
MU6OD136:D
TB8ZC734:A
LH5QT490:A
YH0UW644:B
RT7NO375:B
QM2OY116:B
JA1LY406:C
IV8KM597:C
AA9YQ069:A
HE8WO477:D
WP9WA498:D
SP4OQ106:B
WC4SJ748:B
VZ6IX452:C
WH0PZ938:B
EO1QM360:D
DM3OH011:C
JJ6RH918:A
UJ8YO872:A
PM4YQ130:A
FL8VW779:A
EA8BV139:D
QO5ED651:C
KQ6CY045:A
FF0JL018:B
ZC2AU326:C
YB8KL604:C
KA8PI333:A
FH5XG736:D
OO3XM734:A
LB2QL122:D
VL8NR782:B
FB6KS687:B
VY1NL885:C
BR0SO642:D
UY1TE874:C
WC9FZ147:D
XH2VK412:A
JI6OE914:B
KZ3AV844:D
PR8IQ379:D
XI3BU202:C
TW0EI450:D
LS2RI356:B
LZ8WW060:C
MM7QF373:D
XQ9YC625:A
XE4KP046:C
TC6XO882:D
ZB6WA727:B
ED0MB245:A
QW2RP678:C
EB6XA885:A
XD3UH549:A
MJ7CC961:A
QM9MS858:A
ZS7HP637:B
AB4ON014:A
PC5DT525:C
OA4XB225:B
PA4IA932:C
VF4ZU920:C
HK1JZ492:D
TA6YP640:C
JV6SS205:C
ZP0ZW594:C
PN6YH015:A
NA8KL323:D
OA8DB973:D
UI1UX743:C
PQ9DG310:D
CO4HD076:A
SB9BY578:A
CL9SA695:A
RW4EA801:B
PO5JG109:D
LE1PI602:C
GU5EN585:D
ZN2IE261:C
TV0MG059:D
WM9US305:C
XT1ZS113:D
GB5KW066:B
RJ0UH230:D
VC0HB536:A
IM3HU648:C
HF6AW988:D
TP7OK904:A
ZJ5JT504:D
KB9YI664:A
EC2VV627:A
RX4TX362:A
TF5IR620:A
CM8ZS279:A
TH9MY184:C
UW8KQ376:B
XC7BF574:C
KV9YP353:D
YB1WV458:A
OL8RJ928:A
YE6CQ914:A
WP1YO354:A
NP6XE483:B
XM3PM178:D
KL7VK908:D
ZD3OT326:B
SC6LZ476:C
EH8IS093:C
GZ6FB133:A
QZ5VS393:D
QW7UD573:B
VM2NT534:C
UR9VH500:B
PE4OU560:A
FD3WA741:C
JC7SZ656:A
OM4FB660:A
XY3VD049:D
FF0YQ532:C
BA2VQ024:D
WY5VX146:C
YA9RF243:B
JW9TA933:C
TR8OO847:D
TR1MR573:A
EJ6VU409:A
AM8SF527:D
YB2LV509:D
ZM8PS757:D
EM6WM848:D
YO4VO881:D
HR8CS687:B
ZT4KX483:A
UM6LK609:A
MN5VV675:A
RG4QH156:C
DC3QZ560:D
RI7NU637:D
BE9KY540:A
PR2ZX929:C
AV4DO720:D
PP5KQ936:B
EG0PV716:A
AB7IB534:B
CX9ZM424:B
KC9BI457:D
LR2JT310:C
EF6BJ552:B
VZ4EJ444:C
OW4DH570:C
GL8YR115:A
UA1GX804:D
AW7SK945:C
XH9CP260:A
EP9EL197:C
XH6SH806:C
ZO6KM994:C
BC8LI161:B
TC0YC006:B
HS1VU458:C
MV2PY430:D
XY0WU488:C
QW7CF359:B
TC3HP238:B
YR5RO394:B
JB9WT019:B
IN0IG750:C
OD0PD124:A
JT4PD165:B
KG8OQ508:A
ZM6XC191:D
ZT3JC975:C
HG7CS564:B
YZ0KA686:C
XD3KC843:A
VV4ZE020:A
RY9UY644:A
KY8EY898:C
XE2GZ506:D
WG9AX592:A
VO2IB783:D
OX5LU016:B
AO8LM841:A
TY2JU066:D
LC5MT072:C
NB1FB978:A
VS5TL599:B
UH1DU084:B
ID9TR448:B
NV7FS162:A
QZ7RT497:A
JR0MA273:B
JD3YS296:A
YM8GE284:D
CV6LE434:A
VP7IA658:A
XB8WZ141:B
AT3KY829:A
UM0WI194:D
XK7UH685:B
BS3RS646:A
LX5XR022:A
VJ0RJ223:C
JV1EX536:C
GS4ED529:B
ID9MA401:B
TG2JP625:B
AD9ML109:B
OD0TL167:D
UK9KF544:A
QY7DY822:B
AN3ZD672:C
CM3HI384:A
LX4FP317:B
PZ4VZ104:C
QX8EB889:A
PP7UB086:B
FF2XX418:D
UM0OC301:D
QZ6GQ510:A
ZZ7XE691:B
JG1FA198:C
UY1RO473:A
XO3XO425:C
BE4QQ829:B
XW7XQ886:C
OH5PE206:A
OO7ER102:D
FM2IJ457:D
VN7EE437:D
FX5PL561:B
SU9LZ583:C
OK7TI326:D
HZ4KH116:A
SN9LF346:C
HU5IL674:C
QP0VW134:C
UB5EV021:B
HZ1GH839:B
HK5JB492:C
PU0NO787:D
UF6JM158:C
VI9KR893:D
OA3WR137:C
CP5PK637:C
JO7PL191:A
TB9ER473:B
TA6ND448:C
CG9OR452:B
MT5VM046:B
SG8YZ784:C
IU8WY448:D
GK0TY389:C
QC4XW024:B
ND1NN974:D
GS2ZA831:C
RA4ZS034:C
GK1NX636:B
AR9QZ981:B
KY1YR180:D
YS9LY783:A
IY2JZ031:B
GN2QZ933:A
CK7DK319:D
YR8ZB711:A
PM3VU670:B
IH2HJ625:B
JK2SI485:D
JV2FM825:B
WN9XV588:A
KE3FN105:C
KW5ZF401:D
OH2XE777:B
YB1OM261:D
HR7HD337:A
ZF7ST375:B
QO4FO218:C
XU1ME713:C
AG5ZG422:C
HX1GQ579:B
RU9JT600:C
ZP5KQ433:A
UB6KJ073:A
SC9HT042:B
KB9CC320:B
WO6QI362:C
AN2KF288:A
OK0HX595:C
CL2JJ835:A
IK8TM971:A
FL4JB100:C
DV5PX508:A
GR8FA277:C
DS7NZ809:B
ZD0HG188:D
RQ3AW769:D
CD8IG643:B
CJ6UI947:A
XM8WD861:A
FN2GP148:B
QM4FO848:A
HK4VK432:D
HO3IT289:A
VF2KV665:A
QH1XQ770:D
JT4AD457:C
IZ9MU580:A
GA7MR898:D
JL7WU404:D
DU2JE164:B
HI1UO256:B
GI7XR621:A
AI2CN266:C
EQ8PA436:C
TD9CJ714:A
LK3PL577:C
QH2SN777:D
PG1IB473:C
GG2AR972:A
HB1PR662:A
XZ9WQ118:C
PB5XH365:A
VX2LE343:D
GV1IS274:C
AH3QX078:A
OO7KL226:A
WQ0XX123:C
WV2AV056:D
IZ3WQ258:B
OT6OP822:D
IY9WW260:D
OC1DM794:D
PB1AR664:D
NW1OE538:B
DD8FR649:A
LM8UB909:B
KQ5GF375:C
ZT8CW501:D
MY0EL820:B
KQ8HA486:B
NA7VZ803:C
PK2UY067:B
KJ3BV546:A
IO2CE879:B
VF5ZV975:B
PQ2LC464:B
GC6CM068:C
LF0OA338:C
OL8GD248:C
KC8MK864:B
OV9RG718:B
AS1FG978:A
PR4FB245:B
CJ1RA679:A
GK5TK913:B
OU0WL527:A
WX8JB175:D
HS2KA277:B
AE2XU396:C
QM3XJ690:C
CF3MN765:B
XI6UK701:B
TV6QL658:B
UF8II754:C
UI5XH999:B
YM3YH621:D
SF2GZ145:B
DC5EY817:D
RS1KR591:A
PF8DZ751:C
EV5UZ757:B
XM8BD660:B
ZH2ZX730:B
GF6ML415:B
SL6JI611:C
ER2FQ348:A
TT4SA130:D
ZQ4CI746:C
GR9GX981:B
WB9UW315:D
CO3VN787:C
DZ8XH710:B
CM6PK339:B
AC0DE000:B
EU8WZ109:D
NC7SE725:C
PU1ZW315:B
OY1RC120:B
DG6GV894:A
BS9RI029:C
LI4OY220:A
TC2UH200:B
YL7IM843:C
SR5SE783:A
WP4AI865:D
MB7SC914:D
BA5ZS221:D
AH0SE728:D
SJ6NV631:C
YB2JC304:B
NK2CM640:A
LK0UC730:D
DR8ZR314:A
OD6QQ604:D
AG1CR417:A
CY6PB160:A
TK7ZA416:A
EZ4PZ426:B
EP6JT917:A
TB5XU740:D
QF4SJ322:A
SF8NJ748:D
DY4NT146:D
ZZ9ZP378:A
MA1EV834:B
UG4DJ635:B
SZ3IZ438:C
OV6RH883:B
ES4ZN456:C
BQ9II048:D
IO5YC447:B
HR9IX565:A
LK3NO346:D
QG8SP211:C
US2BB903:B
ME0QP272:C
AU5YK700:C
WA4GW281:B
OW6NI058:D
RO9QQ950:C
MG6DC031:C
LZ4MN866:A
PJ0WD861:D
RG9LU209:C
MK7LV979:C
BK7DZ011:B
AJ4LB208:D
YA6NP164:A
LH2YI059:B
LW8RW853:D
YY5ZW635:B
MW1VJ495:A
PU3SI549:C
EQ5TO193:A
FR7AD958:B
BL6PA964:D
PN8NT439:D
EO6KV529:B
RU7QV736:D
CC0PT195:C
FE7YK779:C
KZ1PS793:A
QK8NM233:C
KG9LL940:B
IV4KF901:C
DU1UM981:B
ZF6XP068:B
PD1MN873:C
YJ1KN175:B
OD2JC173:D
ND3FS821:B
JM1PM843:D
RG8CV224:A
GO6ND744:C
LT1MC157:D
YL4XC766:C
US6MA083:C
CK8SX977:B
YX0VV346:D
TA9TW017:A
WN0WR061:B
MY2TY740:C
JM1BH524:C
QZ9JV615:A
HC5YO603:C
UF4OP070:B
VQ5JH188:A
WH8CQ262:C
IK9YG959:C
JA0RV220:B
HO1ON267:C
QJ8IT350:D
QF6MQ541:C
LI1CR149:A
AT8FL551:D
GF5WV280:A
XO6IZ250:B
KO3JO079:A
YX7RF649:A
AK2LH899:A
LU6GH072:A
EP6ON551:C
EN4MO465:B
KI9ST761:A
GL6ZR717:B
AA2UE960:D
WU8MH433:D
YG3LO417:D
HA6QC029:D
NN1JM054:B
MV8NV066:D
IU2PD359:B
UB0PO085:A
MF8DT924:A
YB9LJ925:C
VE9EY479:A
JU8TG112:C
IK0II338:D
YM6IH833:D
TY2SJ224:B
TD7PL372:D
BP1QQ302:A
CO4ZJ669:A
UR4LM003:D
DX3DA100:B
MY7EC524:B
VS2NO654:C
HO8VS327:D
HX3AJ562:B
BC1SZ398:C
BU0ZB490:C
ED1HK189:C
TH6RI345:C
QQ1AR722:A
OW1LC882:A
VK9YG649:D
NT2KJ835:D
AZ5IO955:A
ZF8WD051:A
WT7XH171:A
VO0KO930:D
XM4FN097:D
FT8UR594:A
MP5DM176:D
GN2YM025:D
SS1VA672:B
DD3NQ655:A
GA0MI128:C
GB1LT883:A
OU0RZ305:D
SE6MK022:B
MO3GU450:C
ZK3JB554:D
XF6WZ816:C
RS5YG100:A
KG4YF411:D
HE8ID364:C
SV2YM337:D
ZD2RN092:B
BT6PC570:A
MI8AA533:C
AE1DF018:B
RN9VR372:B
SH0XV671:B
JA4BC226:A
OD6NV694:B
KJ1VC013:D
CG4NR994:B
PA1NO102:A
QF0RR188:B
OI0ZM377:A
SA5IP373:C
EN8AF188:A
OW8RK223:C
HU3LN129:D
IA6YH145:C
RY2JO057:C
ED3EK502:A
FI7YQ646:B
JI2BB834:C
ZC4VI384:A
GS2YA626:D
EX5BI672:D
QZ0MB084:A
YD6SJ343:B
KV9DZ274:D
HM5CC286:B
WF0QF591:A
YJ1DT169:C
LO5WX911:B
PO9PK615:D
OY8YY575:D
KJ4DU240:B
HL8SD078:B
YH8LV403:C
PO9EB460:B
AE9FL369:A
GW0LW198:C
BG3HX508:C
JY6YB454:D
YS6WB740:B
TI1RJ127:B
WJ5IU150:A
TW7BW953:A
YN9GH196:C
ZN5WL375:D
CS8HM609:A
DC9MB999:C
SI4KH545:A
RG2IJ468:C
                                                       